<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" type="image/x-icon" href="logo_web.JPG">
  <title>Mochileros viajeros</title>
</head>

<body>
  <header class="cabecera_ajustada">
    <div class="cabecera-left">
      <h1>Mochileros viajeros</h1>
    </div>

    <nav class="cabecera-center" aria-label="Navegación principal">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Experiencias</a></li>
        <li><a href="#">Consejos</a></li>
        <li><a href="#">Foro</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>

    <div class="cabecera-right">
      <img src="imagenes/logo_web.JPG" class="logo-cabecera" alt="Logo">
      <label for="idioma">Idioma</label>
      <select id="idioma" name="idioma">
        <option value="es" selected>ES</option>
        <option value="en">EN</option>
        <option value="fr">FR</option>
      </select>
    </div>
  </header>

  <main class="cuerpo">

    <div class="col-izq">
      <div class="caja izq-peq-top">
        <p class="txt-izq-peq-top"><span class="span-viajes-mochileros">COMPARTE Y DESCUBRE VIAJES </span><br><span
            class="span-viajes-mochileros">MOCHILEROS DE LARGA DISTANCIA</span></p>
      </div>
      <section class="caja izq-grande-mid">
        <h2 class="title-packs-viajes">Packs de viajes recomendados</h2>
        <div class="packs-viajes">
          <button class="flecha">&#8592;</button>
          <article class="pack-viaje1">
            <h3 class="titulo-pack"><span class="titulo-pack-span">Pack Sudeste Asiático</span></h3>
            <p class="descripcion-pack"><span class="span-descripcion-pack">¡Hostal y guía ahora incluidos!</span></p>
            <footer class="container-compra-pack">
              <p class="precio-pack">999€</p>
              <a href="version-C.html" class="comprar-pack">Comprar</a>
            </footer>
          </article>
          <button class="flecha">&#8594;</button>
        </div>


      </section>

      <section class="caja izq-grande-bottom">
        <h2 class="titulo-grande-experiencias">Experiencias de la comunidad mochilera</h2>
        <div class="container-experiencias">
          <article class="experiencia exp1">
            <h2 class="exp-title"><span class="span-exp">Villa en Tailandia</span></h2>
            <footer class="botones-exp">
              <a class="ver-mas" href="version-A.html">Ver más</a>
              <a class="corazon" href="version-A.html">❤️</a>
            </footer>
          </article>
          <article class="experiencia exp2">
            <h2 class="exp-title"><span class="span-exp">Safari en Botswana</span></h2>
            <footer class="botones-exp">
              <a class="ver-mas" href="version-A.html">Ver más</a>
              <a class="corazon" href="version-A.html">❤️</a>
            </footer>
          </article>
          <article class="experiencia exp3">
            <h2 class="exp-title"><span class="span-exp">Estepas en Siberia</span></h2>
            <footer class="botones-exp">
              <a class="ver-mas" href="version-A.html">Ver más</a>
              <a class="corazon" href="version-A.html">❤️</a>
            </footer>
          </article>
          <article class="experiencia exp4">
            <h2 class="exp-title"><span class="span-exp">Nieve en Laponia</span></h2>
            <footer class="botones-exp">
              <a class="ver-mas" href="version-A.html">Ver más</a>
              <a class="corazon" href="version-A.html">❤️</a>
            </footer>
          </article>
          <article class="experiencia exp5">
            <h2 class="exp-title"><span class="span-exp">Selva de Brasil</span></h2>
            <footer class="botones-exp">
              <a class="ver-mas" href="version-A.html">Ver más</a>
              <a class="corazon" href="version-A.html">❤️</a>
            </footer>
          </article>
          <article class="experiencia exp6">
            <h2 class="exp-title"><span class="span-exp">Desierto en Marruecos</span></h2>
            <footer class="botones-exp">
              <a class="ver-mas" href="version-A.html">Ver más</a>
              <a class="corazon" href="version-A.html">❤️</a>
            </footer>
          </article>
        </div>
      </section>
    </div>

    <aside class="col-der">
      <div class="caja der-vertical">
        <form class="formulario-registro">
          <h2>¡Regístrate!</h2>
          <input type="text" placeholder="Usuario" id="usuario">
          <input type="password" placeholder="Contraseña" id="contraseña">
          <div class="registro-checkbox">
            <input type="checkbox" id="credenciales">
            <label for="credenciales"> Recordar credenciales</label>
          </div>
          <footer class="botones-formulario">
            <a href="version-B.html" class="boton-registro">Iniciar sesión</a>
            <a href="version-A.html" class="boton-registro">Registro</a>
          </footer>
        </form>
        <div class="linea"></div>
        <div class="container-textos-derecha">
          <section class="texto-derecha">
            <h2>Top destinos mochileros</h2>
            <a href="#">Tailandia</a>
            <a href="#">Bolivia</a>
            <a href="#">Nepal</a>
          </section>
          <section class="texto-derecha">
            <h2>Consejos rápidos</h2>
            <a href="#">Lleva seguro médico</a>
            <a href="#">Infórmate sobre visados</a>
            <a href="#">Viaja ligero</a>
          </section>
          <section class="texto-derecha">
            <h2>Próximos encuentros</h2>
            <a href="#">Madrid 12/10</a>
            <a href="#">Barcelona 25/10</a>
            <a href="#">Valencia 08/11</a>
          </section>
          <section class="texto-derecha">
            <h2>Sorteos activos</h2>
            <a href="#">Viaja a Cancún</a>
            <a href="#">100€ de descuento</a>
            <a href="#">Conoce a Julián Álvarez</a>
          </section>
        </div>
      </div>
    </aside>

  </main>

  <footer class="pie">
    <p class="footer-left">@Mochileros viajeros 2025</p>
    <div class="footer-center">
      <nav class="enlaces-footer">
        <a href="#">Sobre nosotros</a>
        <a href="#">Política de Privacidad</a>
        <a href="#">Ayuda</a>
      </nav>

      <form class="formulario-newsletter">
        <div class="caja-newsletter">
          <h1 class="newsletter-titulo">Suscríbete a nuestra Newsletter</h1>
          <input type="email" placeholder="example@gmail.com" id="correo-electronico">
          <button class="check-button"> &#10003;</button>
        </div>

      </form>
    </div>
    <div class="footer-right">
      <a href="#" class="link-logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="logo" alt="Instagram">
      </a>
      <a href="#" class="link-logo">
        <img
          src="https://static.vecteezy.com/system/resources/previews/021/495/942/non_2x/tiktok-logo-icon-free-png.png"
          class="logo" alt="Tiktok">
      </a>
      <a href="#" class="link-logo">
        <img src="https://img.icons8.com/?size=512&id=108794&format=png" class="logo youtube" alt="Youtube">
      </a>
    </div>
  </footer>


</html>