<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" type="image/x-icon" href="logo_web.JPG">
  <title>Mochileros viajeros</title>
</head>

<body class="version-a">
  <header class="cabecera_ajustada">
    <div class="cabecera-left">
      <h1>Mochileros viajeros</h1>
    </div>

    <nav class="cabecera-center" aria-label="Navegación principal">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Experiencias</a></li>
        <li><a href="#">Consejos</a></li>
        <li><a href="#">Foro</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>

    <div class="cabecera-right">
      <img src="imagenes/logo_web.JPG" class="logo-cabecera" alt="Logo">
      <label for="idioma">Idioma</label>
      <select id="idioma" name="idioma">
        <option value="es" selected>ES</option>
        <option value="en">EN</option>
        <option value="fr">FR</option>
      </select>
    </div>
  </header>

  <main class="cuerpo_A">
    <div class="contenedor_A">
      <div class="caja_A">
        <h2 class="titulo-caja-a">Registro de nuevos usuarios</h2>
        <form class="formA">
          <fieldset class="formA-top">
            <div class="campo">
              <p class="parrafo-form-a">Nombre</p>
              <input type="text" id="nombre" name="nombre">
            </div>

            <div class="campo">
              <p class="parrafo-form-a">Apellidos</p>
              <input type="text" id="apellidos" name="apellidos">
            </div>

            <div class="campo">
              <p class="parrafo-form-a">Correo electrónico</p>
              <input type="email" id="correo" name="correo">
            </div>

            <div class="campo">
              <p class="parrafo-form-a">Confirmar correo</p>
              <input type="email" id="correo2" name="correo2">
            </div>
          </fieldset>
          <fieldset class="formA-fecha-nac">
            <div class="campo">
              <p class="parrafo-form-a">Fecha de nacimiento</p>
              <input type="date" id="fecha" name="fecha">
            </div>
          </fieldset>
          <fieldset class="formA-bottom">
            <div class="campo">
              <p class="parrafo-form-a">Login</p>
              <input type="text" id="login" name="login">
            </div>
            <div class="campo">
              <p class="parrafo-form-a">Password</p>
              <input type="password" id="password" name="password">
            </div>
          </fieldset>

          <p class="parrafo-bottom-form-a">Subir imagen de perfil</p>
          <label for="imagen" class="subir-archivo">Examinar...</label>
          <input type="file" id="imagen" name="imagen" style="display: none">


          <footer class="acciones-form">
            <label class="chk-politica">
              <input type="checkbox" id="politica" name="politica">
              Acepto la <a href="#">política de privacidad</a>
            </label>
            <a href="version-B.html" class="boton">Guardar datos y acceder</a>
          </footer>
        </form>
      </div>
    </div>
  </main>

  <footer class="pie">
    <p class="footer-left">@Mochileros viajeros 2025</p>
    <div class="footer-center">
      <nav class="enlaces-footer">
        <a href="#">Sobre nosotros</a>
        <a href="#">Política de Privacidad</a>
        <a href="#">Ayuda</a>
      </nav>

      <form class="formulario-newsletter">
        <div class="caja-newsletter">
          <h1 class="newsletter-titulo">Suscríbete a nuestra Newsletter</h1>
          <input type="email" placeholder="example@gmail.com" id="correo-electronico">
          <button class="check-button">&#10003;</button>
        </div>
      </form>
    </div>
    <div class="footer-right">
      <a href="#" class="link-logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="logo" alt="Instagram">
      </a>
      <a href="#" class="link-logo">
        <img
          src="https://static.vecteezy.com/system/resources/previews/021/495/942/non_2x/tiktok-logo-icon-free-png.png"
          class="logo" alt="Tiktok">
      </a>
      <a href="#" class="link-logo">
        <img src="https://img.icons8.com/?size=512&id=108794&format=png" class="logo youtube" alt="Yotube">
      </a>
    </div>
  </footer>
</body>

</html>